# Despicable-NSFW

./: AnimationBuilder.html  LICENSE  LoadFolders.xml  README.md
About/: About.xml  PublishedFileId.txt
CompatAssemblies/EchoColony/Defs/: InteractionDefs.xml  ThoughtDefs.xml
Config/: FaceHeadBlacklist.xml
Defs/: LovinTypeDefs.xml  SelfReliefThoughts-v2.xml
Defs/FacePartsModule/: ExpressionDefs.xml  FacePartDefs.xml  FacePartStyleDefs.xml  FacialAnimDefs.xml  HeadBlacklistDef.xml
Defs/HeroModule/: InteractionDefs.xml  KarmaicAbilityDefs.xml
Defs/LovinModule/: ExpressionDefs.xml  FacialAnimDefs.xml  GenitalDefs.xml  InteractionDefs.xml  JobDefs.xml  LovinTypeDefs.xml
Languages/English/Keyed/: EchoColonyIntegration_Letters.xml  FacePartsModule_Translations.xml  General_Translations.xml  HeroModule_Translations.xml  LovinModule_Translatables.xml  LovinModule_Translations.xml  SelfReliefKeys-English-v2.xml
Languages/Russian/Keyed/: SelfReliefKeys-Russian-v2.xml
Patches/AnimationModule/: AnimationPatch_PawnRenderTree_OffsetSubWorker.xml  ExtendedAnimator_Patch.xml
Patches/FacePartsModule/: FaceParts_Patch.xml
Patches/HeroModule/: Hero_Patch.xml  KarmaOffset_Patch.xml
Patches/IntegrationPatches/NLFacialAnimation/: Lovin.xml
Patches/LovinModule/: LovinJobs_Patch.xml  LovinParts_Patch.xml
Source/Despicable/: Despicable.cs  Despicable.csproj  Despicable.sln  Settings.cs
Source/Despicable/AnimModule/: AnimUtil.cs  ContextUtil.cs
Source/Despicable/FacePartsModule/: FacePartsUtil.cs
Source/Despicable/HeroModule/: HeroUtil.cs  KarmaUtil.cs
Source/Despicable/LovinModule/: LovinUtil.cs
Source/Despicable/MiscCommon/: CommonUtil.cs  HexColors.cs  PawnStateUtil.cs  StatPart_ThoughtOffset.cs  TexIcons.cs  UIUtil.cs
Source/Despicable/Properties/: AssemblyInfo.cs
Source/Integrations/GenderWorksIntegration/: GenderWorksIntegration.cs  GenderWorksIntegration.csproj  GenderWorksIntegration.sln
Source/Integrations/GenderWorksIntegration/GenderWorksIntegration/: GenderWorksIntegration.cs  GenderWorksIntegration.csproj
Source/Integrations/GenderWorksIntegration/GenderWorksIntegration/Properties/: AssemblyInfo.cs
Source/Integrations/IntimacyIntegration/: Integration.cs  IntimacyIntegration.csproj  IntimacyIntegration.sln
Source/Integrations/IntimacyIntegration/IntimacyIntegration/: CustomLovinInitCheck.cs  IntimacyIntegration.cs  IntimacyIntegration.csproj
Source/Integrations/IntimacyIntegration/IntimacyIntegration/Properties/: AssemblyInfo.cs
Source/Integrations/IntimacyIntegration/IntimacyIntegration/SelfReliefAddon/: JobDriver_SelfRelief-v2.cs  SelfReliefSettings-v2.cs  SelfReliefUtility-v2.cs  WorkGiver_SelfRelief-v2.cs
Textures/: placeholder
Textures/AnimationProps/: anotherplaceholder
Textures/AnimationProps/CowgirlXray/: XRay2-1.dds  XRay2-2.dds  XRay2-3.dds  XRay2-4.dds  XRay2-5.dds  XRay2-6.dds
Textures/AnimationProps/Cum/: Cum.dds
Textures/AnimationProps/Hand/: Hand_north.dds
Textures/AnimationProps/MissingTexture/: MissingTexture.dds
Textures/AnimationProps/Saliva/: Saliva_north.dds
(+249 files in other folders)
